<!DOCTYPE html>
<html>
<head>
<style>

/* Creating the button */
.btn {
  background-color: Purple;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

/* Adding hover to the button */
.btn:hover {
  background-color: RoyalBlue;
}

/* Adding a background image */
body  {
  background-image: url("tapprich.png");
  background-color: #cccccc;
}
 
</style>
</head>
<body>
<!-- Header of page -->
<h1> Tapprich Lab Home</h1>

<!-- Methods Button -->
<p><a href="methods.html" button class="btn">
Click here to view methods!</button></a></p>

<!-- Results Button -->
<p><a href="results.html" button class="btn">
Click here to view results!</button></a></p>

<!-- NCBI Button -->
<p><a href="ncbi.html" button class="btn">
Click here to go to NCBI!</button></a></p>
	
</body>
</html>
