<!DOCTYPE html>
<html>
<head>
<style>

/* Creating button */
.btn {
  background-color: Green;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

/* Adding a hover to the button */
.btn:hover {
  background-color: Pink;
}

/* Adding an image background */
body {
  background-image: url("plate.jpg");
  background-color: #cccccc;
}
</style>
</head>
<body>

<!-- Header of the page -->
<h1>Methods</h1>

<!-- Link to download the bacterial growth curve method -->
<p><a href="bacteria.docx" button class="btn">
Download Bacterial Growth Curve</a></p>

<!-- Link to download isolating a phage method -->
<p><a href="phage.docx" button class="btn">
Download Isolating a Phage</a></p>


</body>
</html>
